<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
    <h3> Survey from</h3>


    let us konw how we can imporove FreeCodeCamp
    <form>
        <samp>*</samp>name   <input type="text" name="name" value="Enter your name">
     <br>  <br> 
      <samp>*</samp>Email  <input type="email" name="name" value="Enter your Email">
      <br> <br> <samp>*</samp>age  <input type="number" name="name" value="Enter your age">
    </form>
    </div>

    which opetion best decsrib role  

</body>
</html>